/* Classic black and white theme */
QDialog {
    background-color: #ffffff;
    color: #000000;
    font-family: "Times New Roman", serif;
    font-size: 14px;
}

QPushButton {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 0px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #e6e6e6;
}

QLineEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
    padding: 4px;
}

QLabel {
    color: #000000;
}
