QDialog {
    background-color: #0a0a0a;
    color: #00ff00;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 14px;
}

QPushButton {
    background-color: #1a1a1a;
    color: #00ff00;
    border: 1px solid #00cc00;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #2a2a2a;
    border-color: #00ff00;
    color: #00ff80;
}

QPushButton:pressed {
    background-color: #3a3a3a;
    border-color: #00ff80;
}

QLineEdit {
    background-color: rgba(20, 20, 20, 0.8);
    color: #00ff00;
    border: 1px solid #00cc00;
    border-radius: 4px;
    padding: 8px;
    selection-background-color: #003300;
    selection-color: #00ff00;
}

QLabel {
    color: #00ff00;
    font-size: 14px;
}

QTextBrowser {
    background-color: #0a0a0a;
    color: #00ff00;
    border: 1px solid #00cc00;
    border-radius: 4px;
    padding: 8px;
}

QProgressBar {
    background-color: #0a0a0a;
    border: 1px solid #00cc00;
    border-radius: 4px;
    text-align: center;
    height: 20px;
    color: #00ff00;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #00ff00, stop:1 #00cc00);
}

QComboBox {
    background-color: rgba(20, 20, 20, 0.8);
    color: #00ff00;
    border: 1px solid #00cc00;
    border-radius: 4px;
    padding: 8px;
}

QComboBox QAbstractItemView {
    background-color: #0a0a0a;
    color: #00ff00;
    border: 1px solid #00cc00;
    border-radius: 4px;
    selection-background-color: #003300;
    selection-color: #00ff00;
}